<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About us - cuisine Insic</title>
    <meta name="description" content="Projet CAO, Charlotte Maxime Adrien">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background: linear-gradient(rgba(252,252,252,0.65), rgba(80,60,53,0.65) 0%, rgba(255,255,255,0.65) 47%, rgba(47, 23, 15, 0.65) 100%);">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">Une équipe de 3 ingénieurs talentueux</span><span class="site-heading-lower">INSIC CUISINE</span></h1>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="#">INSIC CUISINE</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">A propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Nos meubles</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.php">Réaliser une commande</a></li>
                    <li class="nav-item"><a class="nav-link" href="3D.html">Configurateur 3D</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="page-section about-heading"><iframe class="border rounded" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/qY9xsTvrGMw?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=qY9xsTvrGMw&amp;controls=0" width="1120" height="630"></iframe>
        <div class="container">
            <div class="about-heading-content">
                <div class="row" data-aos="slide-left" data-aos-duration="2000" data-aos-once="true">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4"><span class="section-heading-upper">BELLE CUISINE, PLAISIR DE CUISINER</span><span class="section-heading-lower">Notre histoire</span></h2>
                            <p>Notre histoire commence en 2020 dans une contrée vosgienne avec 3 futurs ingénieur(e)s talentueux, nous avons décidé de mener le projet de créer une cuisine personnalisable de A à Z pour tout le monde à un coût abordable.</p>
                            <p
                                class="mb-0"><span>Nous vous garantissons&nbsp;</span><span>une conception sur mesure selon vos besoins et une fabrication 100% française avec des produits régionaux qui sauront mettre en valeurs vos plus beaux plats.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="features-clean" style="background-color: rgba(255,255,255,0.57);">
        <div class="container" data-aos="slide-right" data-aos-duration="2000" style="opacity: 1;text-align: left;">
            <div class="intro">
                <h2 class="text-center">Notre démarche</h2>
                <p class="text-center"></p>
            </div>
            <div class="row text-left features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="name">Partout en France</h3>
                    <p class="description" style="color: rgb(33,49,58);font-family: Lora, serif;">Nous assurons la livraison et l'installation partout en France par nos soins. Cette proximité vous assures une garantie supplémentaire.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="material-icons icon">laptop</i>
                    <h3 class="name">Logiciel professionnel</h3>
                    <p class="description" style="color: #21313a;">Pour le développement de vos meubles, nous utilisons les meilleurs logiciels professionnels. Catia, Blender, SolidWorks...</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="far fa-smile icon"></i>
                    <h3 class="name">Esprit d'équipe</h3>
                    <p class="description" style="color: #21313a;">Nous formons une petite équipe soudée, cette structure nous a permis d'innover et de développer de nouveaux produits.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item" style="margin: 0 100px 40px;"><i class="fa fa-flask icon"></i>
                    <h3 class="name">Innovation</h3>
                    <p class="description" style="color: #21313a;">Nos différents profils vous offrent différentes visions des problèmes et vous apportent des solutions innovantes.</p>
                </div>
                <div class="col-sm-6 col-lg-4 text-left item" style="margin: 0 0 40px;"><i class="fa fa-plane icon"></i>
                    <h3 class="name">Rapidité</h3>
                    <p class="description" style="color: #21313a;">Notre réactivité saura vous étonner, si vous avez une demande particulière pour votre cuisine nous saurons vous apporter une réponse précise.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="team-clean">
        <div class="container" data-aos="slide-up" data-aos-duration="2000" data-aos-once="true">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center"></p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" data-bs-hover-animate="jello" src="assets/img/1.png" alt="Adrien">
                    <h3 class="name">Adrien NEBON</h3>
                    <p class="title">CTO /&nbsp;<strong>mARKETING MANAGER</strong></p>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" data-bs-hover-animate="bounce" src="assets/img/team%20cha.png" alt="Charlotte">
                    <h3 class="name">Charlotte JANIK</h3>
                    <p class="title">CEO / Design manager</p>
                    <p class="description"></p>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" data-bs-hover-animate="tada" src="assets/img/0.jpg" style="filter: brightness(99%) contrast(100%) saturate(101%) sepia(0%);" alt="Maxime">
                    <h3 class="name">Maxime BELCOUR</h3>
                    <p class="title">CFO / developer</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;cuisine Insic 2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>